<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Checker</title>
  </head>
  <!-- <style>
    *{
        box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }
    body {
     margin: 0px auto 0px auto;
     background-color: orange;
    
    }
    .one {
    padding: 5px;
    border: none;
      margin-top: 50px;
      border-radius: 5px;
      background-color: rgb(234, 232, 232);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

    }
    div{
        width: 500px;
         height: 400px;
        text-align: center;
         background-color: aliceblue;
         margin: auto;
         border-radius: 20px;

    }

    .two {
      margin-top: 50px;
      padding: 5px 15px 5px 15px;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: black;
    }
    @media only screen and (max-width:760px) {
        div{
            margin: auto;
            width: auto;
        
        }
        body{
            margin: auto;
            padding: 0px 10px 0px 10px;
        }
           
        }

        
  </style>
  <body>
   
       <div>
       <h1 class="one">GRADE CHECKER.</h1>

       <input type="number" placeholder="Enter your score Here." id="score" class="one" />
       <button onclick="checkScore()" class="two">CHECK</button>
       <div id="showResult" style=" margin-top: 150px; height: 50px; width: 200px;background-color: white; margin:150px auto; border-radius: 10px; padding:10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;
       font-weight: 500;">
         
       </div>
      
    </div>
     
      
   

    <script>
      var song = new Audio("music/Handing-over.mp3");
      var one = new Audio("music/champion.mp3");
      var two = new Audio("music/Otilor.mp3");
      var three = new Audio("music/Uyo-meyo.mp3");

      console.log(showResult.innerHTML);
      function checkScore() {
        // alert('Pick up')
        console.log(score.value);
        if (score.value == "") {
            showResult.innerHTML = "Enter a Value.";
        }else if (score.value >= 0 && score.value <= 39) {
          console.log("F- Fail");
          showResult.innerHTML = "F-FAIL 😭😭😭";
          two.play();
          three.pause();
          one.pause();
          song.pause();
        } else if (score.value >= 40 && score.value <= 45) {
          console.log("E-Pass");
          showResult.innerHTML = "E-PASS 😒😭";
          song.play();
          three.pause();
          one.pause();
          two.pause();
        } else if (score.value >= 46 && score.value <= 49) {
          console.log("D7-Pass");
          showResult.innerHTML = "D7-PASS 🥲";
          song.play();
          three.pause();
          one.pause();
          two.pause();
        } else if (score.value >= 50 && score.value <= 54) {
          console.log("C6-Credit");
          showResult.innerHTML = "C6-CREDIT 🤨🙄";
          three.play();
          song.pause();
          one.pause();
          two.pause();
        } else if (score.value >= 55 && score.value <= 59) {
          console.log("C5-Credit");
          showResult.innerHTML = "C5-CREDIT 😣";
          three.play();
          song.pause();
          one.pause();
          two.pause();
        } else if (score.value >= 60 && score.value <= 64) {
          console.log("C4-Credit");
          showResult.innerHTML = "C4-CREDIT 🙂";
          three.play();
          song.pause();
          one.pause();
          two.pause();
        } else if (score.value >= 65 && score.value <= 69) {
          console.log("B3-Good");
          showResult.innerHTML = "B3-GOOD 😉";
          one.play();
          three.pause();
          song.pause();
          two.pause();
        } else if (score.value >= 70 && score.value <= 74) {
          console.log("B2-V.good");
          showResult.innerHTML = "B2-V.GOOD 😉👍";
          one.play();
          three.pause();
          song.pause();
          two.pause();
        } else if (score.value >= 75 && score.value <= 100) {
          console.log("A1-Excellent");
          showResult.innerHTML = "A1-EXCELLENT 😎";
          one.play();
          three.pause();
          song.pause();
          two.pause();
        } else {
            showResult.innerHTML = "enter a valid score";
           
        //   console.log("input a correct score.value");
        }
      }
    </script>
  </body>
</html> -->
