<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRADE SYSTEM</title>
</head>
<style>
  *{
    margin: opx;
    box-sizing: border-box;
    overflow: hidden;
  }
  body{
    background-color: rgb(235, 60, 118);
    margin: 10px;
  }
  .one{
    /* text-align: center; */
    /* margin-left: 100px; */
    /* border: solid black; */
    margin-top: 10px;
    background-color: rgb(247, 134, 173);
    width: 500px;
    height: 500px;
    border-radius: 80px;
    text-align: center;
    padding: 60px;
    margin-left: 30%;
    
  }
  .two{
    text-align: center;
  }
  .special{
    display: none;
  }
  @media only screen and (max-width: 760px) {
    i
    body{
            /* margin: 10px; */
           
        }
        .one{
          width: 95%;
          margin-left: 10px;
          height: ;
          margin-top: -15px;
        }
        .special{
          display: inline-flex;
          margin-left: 50px;
          width: 250px;
          margin-top: -20px;
        }   
  }
  
</style>
<body>
  <div class="special"><img src="images/grade-1-removebg-preview.png" alt=""></div>
  <div col-3 class="one">
    <h1 class="two">GRADE CHECKER.</h1>

    <input type="number" placeholder="Enter Your score." id="score" class="four" />
    <button onclick="checkScore()" style="background-color: rgb(233, 168, 190); border-radius: 90px; font-weight: 100;">CHECK</button>
    <div id="showResult" style=" margin-top: 150px; height: 50px; width: 200px;background-color: white; margin:150px auto; border-radius: 10px; padding:10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;
    font-weight: 500;">
      
    </div>
   
 </div>
  
   


 <script>
   var song = new Audio("music/Handing-over.mp3");
   var one = new Audio("music/champion.mp3");
   var two = new Audio("music/Otilor.mp3");
   var three = new Audio("music/Uyo-meyo.mp3");

   console.log(showResult.innerHTML);
   function checkScore() {
     // alert('Pick up')
     console.log(score.value);
     if (score.value == "") {
         showResult.innerHTML = "Enter a Value.";
     }else if (score.value >= 0 && score.value <= 39) {
       console.log("F- Fail");
       showResult.innerHTML = "F-FAIL";
       two.play();
       three.pause();
       one.pause();
       song.pause();
     } else if (score.value >= 40 && score.value <= 45) {
       console.log("E-Pass");
       showResult.innerHTML = "E-PASS";
       song.play();
       three.pause();
       one.pause();
       two.pause();
     } else if (score.value >= 46 && score.value <= 49) {
       console.log("D-Pass");
       showResult.innerHTML = "D-PASS";
       song.play();
       three.pause();
       one.pause();
       two.pause();
     } else if (score.value >= 50 && score.value <= 64) {
       console.log("C6-Credit");
       showResult.innerHTML = "C-CREDIT";
       three.play();
       song.pause();
       one.pause();
       two.pause();
     } else if (score.value >= 65 && score.value <= 69) {
       console.log("B3-Good");
       showResult.innerHTML = "B3-GOOD";
       one.play();
       three.pause();
       song.pause();
       two.pause();
     } else if (score.value >= 70 && score.value <= 74) {
       console.log("B2-V.good");
       showResult.innerHTML = "B2-V.GOOD";
       one.play();
       three.pause();
       song.pause();
       two.pause();
     } else if (score.value >= 75 && score.value <= 100) {
       console.log("A1-Excellent");
       showResult.innerHTML = "A1-EXCELLENT";
       one.play();
       three.pause();
       song.pause();
       two.pause();
     } else {
         showResult.innerHTML = "enter a valid score";
        
     //   console.log("input a correct score.value");
     }
   }
 </script>
</body>
</html>